   TELEGRAM_BOT_TOKEN=7963450492:AAHl6qVRNnA4lIsuxJ5pjHwqp-5yNcBnI3Q
   WEB_APP_URL=https://a335-169-150-209-163.ngrok-free.app
   DATABASE_URL=postgresql://postgres:12345@localhost:5432/nutritrack
   SPOONACULAR_API_KEY=291edf00a37640589b50ab7297240dbf